<!DOCTYPE html>
<html>

<head>
    <title>CBOOKSOCIAL - Connect your world</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <nav class="container-fluid" id="main-nav-login">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="./news-feed.html" id="logo-large">CBOOKSOCIAL</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="container-fluid" style="background-color: #e9ebee; margin-top:-30px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form action="/" method="post" id="body-login-form">
                        <label>Login to CBOOKSOCIAL</label>
                        <input type="text" name="user-login-id" placeholder="Email address or phone number" />
                        <input type="password" name="user-login-password" placeholder="Password" />
                        <button type="submit" id="btn-login">Login</button>
                        <a href="/">Forgotten password?</a> <br>
                        <a href="./register.html">Signup for CBOOKSOCIAL?</a>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="container">
        <ul id="lans">
            <li>English (UK)</li>
            <li>
                <a href="#">Tiếng việt</a>
            </li>
            <li>
                <a href="#">中文(台灣)</a>
            </li>
            <li>
                <a href="#">한국어</a>
            </li>
            <li>
                <a href="#">日本語</a>
            </li>
            <li>
                <a href="#">Français (France)</a>
            </li>
            <li>
                <a href="#">ภาษาไทย</a>
            </li>
            <li>
                <a href="#">Español</a>
            </li>
            <li>
                <a href="#">Português (Brasil)</a>
            </li>
            <li>
                <a href="#">Deutsch</a>
            </li>
            <li>
                <a href="#">Italiano</a>
            </li>
            <li>+</li>
        </ul>
        <ul id="footer-tools">
            <li><a href="/">Sign Up</a></li>
            <li>
                <a href="#">Log In</a>
            </li>
            <li>
                <a href="#">Messenger</a>
            </li>
            <li>
                <a href="#">Facebook Lite</a>
            </li>
            <li>
                <a href="#">Mobile</a>
            </li>
            <li>
                <a href="#">Find Friends</a>
            </li>
            <li>
                <a href="#">Badges</a>
            </li>
            <li>
                <a href="#">People</a>
            </li>
            <li>
                <a href="#">Pages</a>
            </li>
            <li>
                <a href="#">Places</a>
            </li>
            <li>
                <a href="#">Games</a>
            </li>
            <li><a href="/">Locations</a></li>
            <li>
                <a href="#">Celebrities</a>
            </li>
            <li>
                <a href="#">Groups</a>
            </li>
            <li>
                <a href="#">Facebook Lite</a>
            </li>
            <li>
                <a href="#">Mobile</a>
            </li>
            <li>
                <a href="#">Find Friends</a>
            </li>
            <li>
                <a href="#">Badges</a>
            </li>
            <li>
                <a href="#">People</a>
            </li>
            <li>
                <a href="#">Pages</a>
            </li>
            <li>
                <a href="#">Places</a>
            </li>
            <li>
                <a href="#">Games</a>
            </li>
        </ul>
        CBOOKSOCIAL &copy; 2016
    </footer>
</body>

</html>
