<!DOCTYPE html>
<html>

<head>
    <title>CBOOKSOCIAL - Connect your world</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <script src="./js/jquery-2.2.4.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <nav class="container-fluid" id="main-nav-user-home">
        <div class="row">
            <div class="col-md-6" id="user-tools-left">
                <a href="./news-feed.html" id="main-logo">C</a>
                <div id="search-box">
                    <input type="text" name="search-friend">
                    <button><i class="fa fa-search"></i></button>
                </div>
            </div>
            <div class="col-md-6" id="user-tools-right">
                <ul>
                    <li>
                        <a href="./profile.html"><img class="avatar24" src="./img/atlantic-3929616_640.jpg">Johny</a>
                    </li>
                    <li>
                        <a href="/"><i class="fa fa-users" aria-hidden="true"></i></a>
                        <span class="mess-notif">9</span>
                    </li>
                    <li>
                        <a href="/"><i class="fa fa-weixin" aria-hidden="true"></i></a>
                        <span class="mess-notif">25</span>
                    </li>
                    <li>
                        <a href="/"><i class="fa fa-globe" aria-hidden="true"></i></a>
                        <span class="mess-notif">5</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container-fluid" id="main-body">
        <div class="row no-pad">
            <div class="col-md-8 no-pad">
                <div class="profile-header">
                    <div class="profile-header-top">
                        <span id="profile-button-add-cover"><i class="fa fa-camera" aria-hidden="true"></i> Add Cover Photo</span>
                        <img src="./img/fog-3914990_640.jpg">
                        <h3>Johny Johny</h3>
                    </div>
                    <ul class="profile-header-nav">
                        <li></li>
                        <li><a href="/">Timeline</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Friends</a></li>
                        <li><a href="/">Photos</a></li>
                        <li><a href="/">More <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="profile-body">
                    <div class="profile-body-header">
                        <h3><i class="fa fa-user" aria-hidden="true"></i> About</h3>
                    </div>
                    <div class="profile-body-content">
                        <div class="row no-pad">
                            <div class="col-md-4 profile-body-content-tool no-pad">
                                <a href="/" class="active">Overview</a>
                                <a href="/">Work and education</a>
                                <a href="/">Places you've lived</a>
                                <a href="/">Contact information</a>
                                <a href="/">Family and relationship</a>
                                <a href="/">Detailed about you</a>
                                <a href="/">Life events</a>
                            </div>
                            <div class="col-md-8 profile-body-content-editing">
                                <h4>Overview</h4>
                                <div class="overview-form">
                                  <form action="/" method="post">
                                          <label>First Name:</label>
                                          <input required type="text" name="first-name" maxlength="30" />

                                          <label>Last Name:</label>
                                          <input required type="text" name="last-name" maxlength="30" />

                                          <label>Email/Mobile:</label>
                                          <input required type="email" name="mobile-or-email" />

                                          <label>Password:</label>
                                          <input required type="password" name="user-password" />

                                          <label>Sex:</label>
                                          <input checked type="radio" name="sex" id="male"> <label class="light" for="male">Male</label>
                                          <input type="radio" name="sex" id="female"> <label class="light" for="female">Female</label>

                                          <label style="display:block;">Birthday</label>
                                          <div class="reg-input">
                                              <select name="day" id="days">
                                                  <option>Day</option>
                                              </select>
                                              <select name="month" id="months">
                                                  <option>Month</option>
                                              </select>
                                              <select name="year" id="years">
                                                  <option>Year</option>
                                              </select>
                                          </div>

                                          <button type="submit">Save Changes</button>
                                      </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-2">
                <div class="middle-right-ads">
                    <h4>Sponsored</h4>
                    <div class="ads-item">
                        <img src="img/ad1.jpg">
                        <a href="">ABC Banking</a>
                        <p>
                            ACB PRIVILEGE BANKING – TRỌN VẸN ĐẲNG CẤP Đồng hành cùng đẳng cấp và vị thế của bạn, phải...
                        </p>
                    </div>
                    <div class="ads-item">
                        <img src="img/ad2.jpg">
                        <a href="">ABC Banking</a>
                        <p>
                            ACB PRIVILEGE BANKING – TRỌN VẸN ĐẲNG CẤP Đồng hành cùng đẳng cấp và vị thế của bạn, phải...
                        </p>
                    </div>
                    <div class="ads-item">
                        <img src="img/ad3.png">
                        <a href="">ABC Banking</a>
                        <p>
                            ACB PRIVILEGE BANKING – TRỌN VẸN ĐẲNG CẤP Đồng hành cùng đẳng cấp và vị thế của bạn, phải...
                        </p>
                    </div>
                </div>
            </div> -->
            <!-- <div class="col-md-2 no-pad">
                <div id="online-list">
                    <ul>
                        <li>
                            <img src="img/friend1.jpg">
                            <span>Trung Hiếu</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/friend2.jpg">
                            <span>Hồng Ngọc</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/friend3.jpg">
                            <span>Ca Chua</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/avatar.jpg">
                            <span>Hà An</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/user-comment1.jpg">
                            <span>Hồng Ngọc</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/user_comment2.jpg">
                            <span>Hải Sơn</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/user-comment3.jpg">
                            <span>Hà Giang</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/friend1.jpg">
                            <span>Trung Hiếu</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/friend2.jpg">
                            <span>Hồng Ngọc</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/friend3.jpg">
                            <span>Ca Chua</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/avatar.jpg">
                            <span>Hà An</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/user-comment1.jpg">
                            <span>Hồng Ngọc</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/user_comment2.jpg">
                            <span>Hải Sơn</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/user-comment3.jpg">
                            <span>Hà Giang</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/friend1.jpg">
                            <span>Trung Hiếu</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/friend2.jpg">
                            <span>Hồng Ngọc</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/friend3.jpg">
                            <span>Ca Chua</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/avatar.jpg">
                            <span>Hà An</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/user-comment1.jpg">
                            <span>Hồng Ngọc</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/user_comment2.jpg">
                            <span>Hải Sơn</span>
                            <span></span>
                        </li>
                        <li>
                            <img src="img/user-comment3.jpg">
                            <span>Hà Giang</span>
                            <span></span>
                        </li>
                    </ul>
                </div>
            </div> -->
        </div>
    </section>
    <script>
        $(function() {
            for (var i = 1; i <= 31; i++) {
                $("#days").append("<option>" + i + "</option>");    
            }
            
            for (var i = 1; i <= 12; i++) {
                $("#months").append("<option>" + i + "</option>");    
            }
            
            for (var i = 2016; i >= 1905; i--) {
                $("#years").append("<option>" + i + "</option>");    
            }
            var viewportHeight = $(window).height();
            $("#online-list").css("max-height", viewportHeight);
        });
    </script>
    <script src="js/app.js"></script>
</body>

</html>
